<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wakoo.simplechat.gui.windows.MainWindow">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="320.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="3">
        <menus>
          <Menu mnemonicParsing="false" text="Чат">
            <items>
              <MenuItem fx:id="connectMenuItem" mnemonicParsing="false" onAction="#menuActionConnect" text="Подключиться" />
                  <MenuItem fx:id="disconnectMenuItem" mnemonicParsing="false" onAction="#menuActionDisconnect" text="Отключиться" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#menuActionSettings" text="Настройки" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuActionExit" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuActionAbout" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonActionSend" text="Отправить" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="msgField" promptText="Сообщения писать сюда" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <VBox GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="Список пользователей" />
            <ListView fx:id="usersListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="История сообщений" />
            <TextArea fx:id="chatTextArea" editable="false" text="Тут будет история сообщений" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</GridPane>
